# Flowery.Uno

./: .actrc  .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Flowery.Uno-RuntimeTests-only.slnf  Flowery.Uno-UnitTests-only.slnf  Flowery.Uno.GalleryAssets.props  Flowery.Uno.PatternAssets.props  Flowery.Uno.sln  Flowery.Uno.sln.DotSettings  GlobalUsings.cs  LICENSE  LOCALIZATION.md  README.md  THEMING.md  global.json  kanban-critic.md
Flowery.Integrations.Uno/: Flowery.Integrations.Uno.csproj
Flowery.Integrations.Uno/GitHub/: GitHubUserProvider.cs
Flowery.Integrations.Uno/Microsoft/: TeamsUserProvider.cs
Flowery.Integrations.Uno/OAuth/: OAuthUserProvider.cs  OidcHybridClient.cs
Flowery.Integrations.Uno/Slack/: SlackUserProvider.cs
Flowery.Uno.Gallery/: App.xaml  App.xaml.cs  Flowery.Uno.Gallery.csproj  LinkerConfig.xml  app.manifest
Flowery.Uno.Gallery.Core/: Flowery.Uno.Gallery.Core.csproj  GalleryDiagnostics.cs  GalleryResources.xaml  GallerySettings.cs  GallerySidebar.cs  GallerySidebarData.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WasmSpacingHelper.cs
Flowery.Uno.Gallery.Core/Effects/: CarouselGlGalleryPresets.cs  CarouselGlTransitionHost.cs  CarouselGlTransitionOverlayService.cs
Flowery.Uno.Gallery.Core/Examples/: ActionsExamples.xaml  ActionsExamples.xaml.cs  CardsExamples.xaml  CardsExamples.xaml.cs  CarouselExamples.xaml  CarouselExamples.xaml.cs  CarouselGlExamples.xaml  CarouselGlExamples.xaml.cs  CarouselGlTransitionsExamples.xaml  CarouselGlTransitionsExamples.xaml.cs  CategoryPlaceholderView.cs  ColorPickerExamples.xaml  ColorPickerExamples.xaml.cs  CustomControls.xaml  CustomControls.xaml.cs  DaisyButtonTechDemo.cs  DataDisplayExamples.xaml  DataDisplayExamples.xaml.cs  DataInputExamples.xaml  DataInputExamples.xaml.cs  DateDisplayExamples.xaml  DateDisplayExamples.xaml.cs  DividerExamples.xaml  DividerExamples.xaml.cs  EffectsExamples.xaml  EffectsExamples.xaml.cs  FeedbackExamples.xaml  FeedbackExamples.xaml.cs  FlowKanbanExample.xaml  FlowKanbanExample.xaml.cs  GalleryAssetHelper.cs  HomePage.xaml  HomePage.xaml.cs  IScrollableExample.cs  LayoutExamples.xaml  LayoutExamples.xaml.cs  ModalRadiiEventArgs.cs  NavigationExamples.xaml  NavigationExamples.xaml.cs  PatternsExamples.xaml  (+16 more)
Flowery.Uno.Gallery.Core/Localization/: GalleryLocalization.cs  ar.json  de.json  en.json  es.json  fr.json  he.json  it.json  ja.json  ko.json  tr.json  uk.json  zh-CN.json
Flowery.Uno.Gallery.Core/WasmScripts/: flowery-carousel-gl-transitions.js
Flowery.Uno.Gallery.Core/WasmScripts/gl-transitions/: CircleCrop.glsl  InvertedPageCurl.glsl  circle.glsl  fadecolor.glsl  undulatingBurnOut.glsl
Flowery.Uno.Kanban/: Flowery.Uno.Kanban.csproj  GlobalUsings.cs  InternalsVisibleTo.cs
Flowery.Uno.Kanban/Controls/: FlowBoardEditorDialog.cs  FlowBoardMetadata.cs  FlowKanban.Dialogs.cs  FlowKanban.Drop.cs  FlowKanban.Filterbar.cs  FlowKanban.Home.cs  FlowKanban.Keyboard.cs  FlowKanban.Metrics.cs  FlowKanban.UI.cs  FlowKanban.Users.cs  FlowKanban.cs  FlowKanbanAddCard.cs  FlowKanbanBoardSanitizer.cs  FlowKanbanBoardStore.cs  FlowKanbanColumn.cs  FlowKanbanCommandHistory.cs  FlowKanbanCommands.cs  FlowKanbanDoneColumnHelper.cs  FlowKanbanHome.cs  FlowKanbanJsonContext.cs  FlowKanbanManager.cs  FlowKanbanMigration.cs  FlowKanbanModels.cs  FlowKanbanSettingsDialog.cs  FlowKanbanTaskView.cs  FlowKanbanUserManagement.cs  FlowKanbanWorkItemNumberHelper.cs  FlowTaskCard.cs  FlowTaskEditorDialog.cs
Flowery.Uno.Kanban/Controls/Users/Helpers/: FlowUserIdHelper.cs
Flowery.Uno.Kanban/Controls/Users/Interfaces/: ICompositeUserProvider.cs  IFlowUser.cs  IInteractiveAuthProvider.cs  ITokenSaveProvider.cs  ITokenStateProvider.cs  ITokenValidationProvider.cs  IUserCacheService.cs  (+1 more)
Flowery.Uno.Kanban/Converters/: KanbanTasksHostMarginConverter.cs  KanbanTasksListViewPaddingConverter.cs
Flowery.Uno.Kanban/Interfaces/: IBoardStore.cs
Flowery.Uno.Kanban/Localization/: ar.json  de.json  en.json  es.json  fr.json  he.json  it.json  ja.json  ko.json  tr.json  uk.json  zh-CN.json
Flowery.Uno.Kanban/Themes/: DaisyKanban.xaml  Generic.xaml
Flowery.Uno.Kiosk.Browser/: App.xaml  App.xaml.cs  Flowery.Uno.Kiosk.Browser.csproj  KioskMainPage.xaml  KioskMainPage.xaml.cs  LinkerConfig.xml  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  manifest.webmanifest
Flowery.Uno.Kiosk.Browser/Assets/Fonts/: README.md
Flowery.Uno.Kiosk.Browser/Properties/: launchSettings.json
Flowery.Uno.Kiosk.Browser/Slides/: DataSlide.xaml  DataSlide.xaml.cs  FeedbackSlide.xaml  FeedbackSlide.xaml.cs  LoginSlide.xaml  LoginSlide.xaml.cs  PatternsSlide.xaml  PatternsSlide.xaml.cs  ScalingSlide.xaml  ScalingSlide.xaml.cs  ShowcaseSlide.xaml  ShowcaseSlide.xaml.cs
Flowery.Uno.Kiosk.Browser/WasmCSS/: App.css
Flowery.Uno.Kiosk.Browser/WasmScripts/: AppManifest.js
Flowery.Uno.Kiosk.Browser/wwwroot/: staticwebapp.config.json  web.config
Flowery.Uno.RuntimeTests/: Flowery.Uno.RuntimeTests.csproj  RuntimeTestArguments.cs  RuntimeTestContext.cs  RuntimeTestHelpers.cs  RuntimeTestRunner.cs
Flowery.Uno.RuntimeTests.WindowsRunner/: Directory.Build.props  Given_RuntimeTestsRunner.cs
Flowery.Uno.RuntimeTests/Controls/: ControlCatalog.cs  Given_AllControls.cs  Given_AnimationAndEffectsControls.cs  Given_ColorPickerBehavior.cs  Given_ComboBoxAccessibility.cs  Given_InteractiveControls.cs  Given_KanbanBehavior.cs  Given_SimpleControls.cs  Given_StatefulControls.cs
Flowery.Uno.UnitTests/: Directory.Build.props  Flowery.Uno.UnitTests.csproj  README.md
Flowery.Uno.UnitTests/Controls/: Given_ControlConstruction.cs  Given_GlobalNeumorphicEnabled.cs  Given_GlobalNeumorphicMode.cs
Flowery.Uno.Win2D/: Flowery.Uno.Win2D.csproj  Win2DModuleInitializer.cs
Flowery.Uno.Win2D/Controls/: DaisyMaskExtensions.cs
Flowery.Uno.Win2D/Helpers/: CompositionHelpers.cs
Tools/IconGenerator/: IconGenerator.csproj  Program.cs  README.md
Tools/PatternGenerator/: Directory.Build.props  PatternGenerator.csproj  Program.cs  README.md
(+401 files in other folders)
