<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="SkiaSharp" Version="3.119.1" />
    <PackageVersion Include="Uno.UI" Version="$(UnoVersion)" />
    <PackageVersion Include="Uno.Toolkit.WinUI" Version="8.3.2" />
    <PackageVersion Include="Uno.Toolkit.Skia.WinUI" Version="8.3.2" />
    <PackageVersion Include="Uno.WinUI.DevServer" Version="$(UnoVersion)" />

    <PackageVersion Include="MSTest" Version="3.11.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.11.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.11.0" />
    <PackageVersion Include="MSTest.Analyzers" Version="4.0.2" />
    <PackageVersion Include="Combinatorial.MSTest" Version="1.0.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.HangDump" Version="1.9.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="1.9.0" />

    <PackageVersion Include="Microsoft.Graphics.Win2D" Version="1.2.0" />
    <PackageVersion Include="Uno.WinUI.Graphics2DSK" Version="$(UnoVersion)" />
    <PackageVersion Include="Octokit" Version="13.0.1" />
    <PackageVersion Include="IdentityModel.OidcClient" Version="6.0.0" />
  </ItemGroup>
</Project>
