<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>

  <!-- Reference the Flowery.Uno library to use its pattern generation -->
  <ItemGroup>
    <ProjectReference Include="..\..\Flowery.Uno\Flowery.Uno.csproj" />
  </ItemGroup>

</Project>

