<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Flowery.Controls">

    <!-- Default fallback brushes (overwritten by DaisyThemeManager.ApplyTheme) -->
    <SolidColorBrush x:Key="DaisyPrimaryBrush" Color="#570DF8" />
    <SolidColorBrush x:Key="DaisyPrimaryFocusBrush" Color="#4506CB" />
    <SolidColorBrush x:Key="DaisyPrimaryContentBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="DaisySecondaryBrush" Color="#F000B8" />
    <SolidColorBrush x:Key="DaisySecondaryFocusBrush" Color="#BD0091" />
    <SolidColorBrush x:Key="DaisySecondaryContentBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="DaisyAccentBrush" Color="#37CDBE" />
    <SolidColorBrush x:Key="DaisyAccentFocusBrush" Color="#2AA79B" />
    <SolidColorBrush x:Key="DaisyAccentContentBrush" Color="#163835" />
    <SolidColorBrush x:Key="DaisyNeutralBrush" Color="#2A323C" />
    <SolidColorBrush x:Key="DaisyNeutralFocusBrush" Color="#1D232A" />
    <SolidColorBrush x:Key="DaisyNeutralContentBrush" Color="#A6ADBB" />
    <SolidColorBrush x:Key="DaisyBase100Brush" Color="#1D232A" />
    <SolidColorBrush x:Key="DaisyBase200Brush" Color="#191E24" />
    <SolidColorBrush x:Key="DaisyBase300Brush" Color="#15191E" />
    <SolidColorBrush x:Key="DaisyBaseContentBrush" Color="#A6ADBB" />
    <SolidColorBrush x:Key="DaisyInfoBrush" Color="#00B5FF" />
    <SolidColorBrush x:Key="DaisyInfoContentBrush" Color="#002B3D" />
    <SolidColorBrush x:Key="DaisySuccessBrush" Color="#00A96E" />
    <SolidColorBrush x:Key="DaisySuccessContentBrush" Color="#001A11" />
    <SolidColorBrush x:Key="DaisyWarningBrush" Color="#FFBE00" />
    <SolidColorBrush x:Key="DaisyWarningContentBrush" Color="#1D1600" />
    <SolidColorBrush x:Key="DaisyErrorBrush" Color="#FF5861" />
    <SolidColorBrush x:Key="DaisyErrorContentBrush" Color="#160205" />

    <ResourceDictionary.MergedDictionaries>
        <!-- Use assembly-qualified URIs for resources in the Flowery.Uno library -->
        <ResourceDictionary Source="ms-appx:///Flowery.Uno/Themes/DaisyResources.xaml" />
        <ResourceDictionary Source="ms-appx:///Flowery.Uno/Themes/DaisyControls.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
